/**
 * <h3>Использование Сокетов (Soket)</h3><p/>
 * <h2>Урок 4 - Первая версия "ресторанной" системы.</h2><p/>
 * В качестве тестовой задачи рассмотрим задачу автоматизации некоторого отдельного контура работы сети 
 * столовых: необходимо разработать систему, которая автоматизирует участок работы, связанный с 
 * обслуживанием пластиковых карт.<br/>
 * По легенде в указанных столовых предусмотрен дополнительный сервис: постоянным клиентам выдают 
 * пластиковые карты, при предъявлении которых клиент получает существенную скидку. При этом на карту можно 
 * положить некоторую сумму денег и расплачиваться за обеды не наличными, а средствами, находящимися на 
 * карте. В целях экономии затрат на эмиссию карты закуплены не чиповые, а штриховые (такая карта несет 
 * только код - идентификатор клиента). Существенным является то обстоятельство, что карта, выданная в 
 * одной столовой, может использоваться в другой столовой. Между столовыми нет устойчивых защищенных каналов 
 * связи, в связи с этим встает проблема передачи баланса карт между столовыми. Кроме того, в будущем 
 * руководство предполагает изучать предпочтения клиентов, чтобы формировать более гибкую ценовую политику 
 * и более рационально управлять ассортиментом предлагаемых блюд.<p/>
 *  
 * Наша система будет поддерживать очень ограниченный набор операций:
 * <ul>
 *     <li>операцию выдачи клиенту новой карты;</li>
 *     <li>операцию пополнения счета;</li>
 *     <li>операцию оплаты картой покупки (снятия средств со счета);</li>
 *     <li>операцию получения остатка средств на карте.</li>
 * </ul>
 * Кроме того, практически не будут реализованы механизмы защиты от перерасхода средств, механизмы контроля 
 * действий пользователя и т.д., поскольку главной задачей рассматриваемых программ является демонстрация 
 * тех или иных механизмов взаимодействия, а не демонстрация реализации соответствующей бизнес-логики.
 * 
 */
package ru.intuit.distributedApplication.firstApplication.lecture4;