package com.koylubaevnt.stepik.java.basecourse.streams;

import java.util.stream.IntStream;

public class PseudoRandomStream {

	/*
	 * Напишите метод, возвращающий стрим псевдослучайных целых чисел. Алгоритм генерации чисел следующий:
	 * 1. Берется какое-то начальное неотрицательное число (оно будет передаваться в ваш метод проверяющей системой).
	 * 2. Первый элемент последовательности устанавливается равным этому числу.
	 * 3. Следующие элементы вычисляются по рекуррентной формуле Rn+1=mid(R2n), где mid — это функция, выделяющая второй, третий и 
	 * 		четвертый разряд переданного числа. Например, mid(123456)=345.
	 * 
	 * Алгоритм, конечно, дурацкий и не выдерживающий никакой критики, но для практики работы со стримами сойдет :)
	 * 
	 * pseudoRandomStream(13) должен вернуть стрим, состоящий из следующих чисел:
	 * 13 169
	 * 13, 16, 25, 62, 384, 745, 502, 200, 0, ... (дальше бесконечное количество нулей)
	 */
	public static IntStream pseudoRandomStream(int seed) {
        return IntStream.iterate(seed, i -> (i*i / 1000 % 10 * 100 + i*i / 100 % 10 * 10 + i*i / 10 % 10));
	}
	
	public static void main(String[] args) {
		int i = 13;
		System.out.println(16 + ": "+ (i*i / 1000 % 10 * 100 +
										i*i / 100 % 10 * 10 +
									  i*i / 10 % 10));
		i = 16;
		System.out.println(25 + ": "+ (i*i / 1000 % 10 * 100 +
				i*i / 100 % 10 * 10 +
			  i*i / 10 % 10));
		i = 25;
		System.out.println(62 + ": "+ (i*i / 1000 % 10 * 100 +
				i*i / 100 % 10 * 10 +
			  i*i / 10 % 10));
		i = 62;
		System.out.println(384 + ": "+ (i*i / 1000 % 10 * 100 +
				i*i / 100 % 10 * 10 +
			  i*i / 10 % 10));
		i = 384;
		System.out.println(745 + ": "+ (i*i / 1000 % 10 * 100 +
				i*i / 100 % 10 * 10 +
			  i*i / 10 % 10));
		i = 745;
		System.out.println(502 + ": "+ (i*i / 1000 % 10 * 100 +
				i*i / 100 % 10 * 10 +
			  i*i / 10 % 10));
		i = 502;
		System.out.println(200 + ": "+ (i*i / 1000 % 10 * 100 +
				i*i / 100 % 10 * 10 +
			  i*i / 10 % 10));
		i = 0;
		System.out.println(0 + ": "+ (i*i / 1000 % 10 * 100 +
				i*i / 100 % 10 * 10 +
			  i*i / 10 % 10));		
	}
}

