/**
 * <h3>Использование RMI</h3><p/>
 * <h2>Урок 5</h2><p/>
 * В качестве примера рассмотрим систему, функционально состоящую из двух компонентов - сервера 
 * (процессингового центра) и клиента (касса). Будем предполагать, что сервер в системе один (именно 
 * он обладает всей информацией о зарегистрированных картах и их балансах), а касс много и на них 
 * проходят операции регистрации новых карт, а также операции изменения баланса карт (соответственно - 
 * оплаты и занесения наличных).<p/>
 * На данном этапе мы никак не будем учитывать то, что связь между нашими объектами неустойчивая, - 
 * более того, мы будем считать ее устойчивой. Кроме того, в целях сокращения размеров примеров не 
 * будут рассматриваться вопросы долговременного хранения обрабатываемой информации - при перезапуске 
 * наша система будет "забывать" все занесенные в нее карты и их балансы.
 * 
 */
package ru.intuit.distributedApplication.firstApplication.lecture5.complex;